{
  "id": "3c7a07dd-96cb-4cac-a407-06ed0a828259",
  "name": "AppC",
  "publisher": "BEYONDIT GmbH",
  "version": "2025.8.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "2ce3c55e-1d86-4614-ba4c-a46fe8b07991",
      "name": "AppA",
      "publisher": "BEYONDIT GmbH",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50300,
      "to": 50399
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
